#!/bin/sh
cat <<EOF
{
{% for varname in questions|default([]) -%}
  {%- if varname in hostvars[inventory_hostname] %}
"{{ varname }}": "{{ lookup("vars", varname).replace('"', '\\"') }}",
  {% endif %}
{% endfor -%}
{% for varname in varnames|default([]) -%}
  {%- if varname in hostvars[inventory_hostname] %}
"{{ varname }}": "{{ lookup("vars", varname).replace('"', '\\"') }}",
  {%- endif %}
{% endfor -%}
{% for key, value in (variables|default({})).items() -%}
"{{ key }}": {{ value|to_nice_json }},
{% endfor -%}
"state": "{{ rolestate|default('inprogress') }}"
}
EOF
